<dwarf>
	<register_mappings>
		<register_mapping dwarf="0" ghidra="r0"/>
    <register_mapping dwarf="1" ghidra="r1" stackpointer="true"/>
    <register_mapping dwarf="2" ghidra="r2" auto_count="30"/> <!-- r2..r31 -->
    <register_mapping dwarf="3" ghidra="pc"/>
    <register_mapping dwarf="4" ghidra="msr"/>
    <register_mapping dwarf="5" ghidra="ear"/>
    <register_mapping dwarf="6" ghidra="esr"/>
    <register_mapping dwarf="7" ghidra="fsr"/>
    <register_mapping dwarf="8" ghidra="btr"/>
    <register_mapping dwarf="9" ghidra="edr"/>
    <register_mapping dwarf="10" ghidra="slr"/>
    <register_mapping dwarf="11" ghidra="shr"/>
    <register_mapping dwarf="12" ghidra="pid"/>
    <register_mapping dwarf="13" ghidra="zpr"/>
    <register_mapping dwarf="14" ghidra="tlblo"/>
    <register_mapping dwarf="15" ghidra="tlbhi"/>
    <register_mapping dwarf="16" ghidra="tlbhi"/>
    <register_mapping dwarf="17" ghidra="tlbx"/>
    <register_mapping dwarf="18" ghidra="tlbsx"/>
    <register_mapping dwarf="19" ghidra="pvr0" auto_count="13"/> <!-- pvr0..pvr12 -->
	</register_mappings>
	<call_frame_cfa value="4"/>
</dwarf>
