<dwarf>
	<register_mappings>
		<register_mapping dwarf="0" ghidra="r0"/>
		<register_mapping dwarf="1" ghidra="r1" stackpointer="true"/>
		<register_mapping dwarf="2" ghidra="r2" auto_count="30"/> <!-- r2..r31 -->
		<register_mapping dwarf="32" ghidra="pc"/>
		<register_mapping dwarf="33" ghidra="msr"/>
		<register_mapping dwarf="34" ghidra="ear"/>
		<register_mapping dwarf="35" ghidra="esr"/>
		<register_mapping dwarf="36" ghidra="fsr"/>
		<register_mapping dwarf="37" ghidra="btr"/>
		<register_mapping dwarf="38" ghidra="edr"/>
		<register_mapping dwarf="39" ghidra="slr"/>
		<register_mapping dwarf="40" ghidra="shr"/>
		<register_mapping dwarf="41" ghidra="pid"/>
		<register_mapping dwarf="42" ghidra="zpr"/>
		<register_mapping dwarf="43" ghidra="tlblo"/>
		<register_mapping dwarf="44" ghidra="tlbhi"/>
		<register_mapping dwarf="45" ghidra="tlbhi"/>
		<register_mapping dwarf="46" ghidra="tlbx"/>
		<register_mapping dwarf="47" ghidra="tlbsx"/>
		<register_mapping dwarf="48" ghidra="pvr0" auto_count="13"/> <!-- pvr0..pvr12 -->
	</register_mappings>
	<call_frame_cfa value="4"/>
</dwarf>
